{
  "name": "aria-cdss",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "dev:be": "pnpm --filter backend dev",
    "dev:fe": "pnpm --filter frontend dev",
    "dev:ml": "node scripts/dev-ml.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
